<!doctype HTML>
<html>
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <link rel="stylesheet" href="reel.css">
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>


    <head>
        <title>REAL ESTATE</title>




    </head>


<body>
 <div id="hk"></div>
    <DIV class="background ">
        <DIV class="bg-container"></DIV>
          <div class="div1"><div class="hedtext"> LUXURY HOUSES </div></div>
          <div  class="div2"> <div class="hedtext1">LUXURY RESIDENCE HERE</div></div>
          <div class="div3"><div class="hedtext2" >Find A 
             Perfect Home To Live With Your Family </div></div>
        
             <div  class="div4"><div class="hedtext3">
              <button > SCROOL</button>

             </div></div>
          
          

      </DIV>

 
<DIV class="NAV " id="kkk">
<DIV class="NAV LINE2"> 
    <div class="logo">Deal.in</div>
    <div class="navbar">
        <ul>
         
           <!----------------------------------- 
                <div class="dropdown">
                    <button class="dropbtn">HOME</button>
                    <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    </div>
                  </div>------------->
          
                  <li><a href="#hk"  >HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#pl">PROPERTIES</a></li>
            <li><a href="#cu" target="_parent">CONTACT US</a></li>
            <li><a href="#agentkk">OUR AGENTS</a></li>
            
           
                
        </ul>
    </div>
</DIV>
<div class="circ-login"></div>
</DIV>





<div class="sellcontainer call" >

  <div class="fullheight">
  <DIv class="heading1">
    Property Types<br><span>
    Eirmod sed ipsum dolor sit rebum labore magna erat. 
    Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. <br>
   </span>
  <DIv class="heading1flex">
    <div class="div12 div133">
      <div class="div123" ><span> Apartment<br> 123 Properties</span>
        <div class="fiticon">
        <img src="images/icon-apartment.png" id="icon1" >
      </div>
      </div>
    </div>
    <div class="div12 div134">
      <div class="div123"><span> VILLA<br>123 Properties</span>
        <div class="fiticon">
          <img src="images/icon-house.png" id="icon1" >
        </div>
      </div>
    </div>
    <div class="div12 div135">
      <div class="div123"><span> HOME<br>123 Properties</span>
        <div class="fiticon">
          <img src="images/icon-housing.png"  id="icon1">
        </div>
      </div>
    </div>
    <div class="div12 div136">
      <div class="div123 "><span> OFFICE<br>123 Properties</span>
        <div class="fiticon">
          <img src="images/icon-villa.png"  id="icon1">
        </div>
      </div>
    </div>
  
  </DIv>
  </DIv>
  </div>
  
  </div>












<div class="sellcontainer1 call">
  <div class="grid-holdercontainer">
<div class="grid-holder"  >
    <div class="grid-container ">
    
      <div class="grid-item" >
        
        <input type="text" id="fname" name="fname" placeholder="Search"> 
      </div>
     
     
    
      <div class="grid-item">
       
        
        <div class="custom-select" >
          <select>
            <option value="0">Property</option>
            <option value="1">Property1</option>
            <option value="2">Property2</option>
            <option value="3">Property3</option>
      
          </select>
        </div>
      </div>
      
      <div class="grid-item">
      
        <div class="custom-select" >
            <select>
              <option value="0">LOCATION</option>
              <option value="1">LOCATION1</option>
              <option value="2">LOCATION2</option>
              <option value="3">LOCATION3</option>
        
            </select>
        </div>
      </div>  

      
      <div class="center">
      <div class="grid-item">
        <button class="serch">SEARCH</button>
      </div></div>
    </div>
    </div>

  </div>
</div>

   
   
<div  id="pl"></div><br>

     <div class="agents call">
      <div class="positionleft"><span  id="a0" >Property Listing</span><br>
      <span  id="a1" style="font-size: 18px;"> Eirmod sed ipsum dolor sit rebum labore magna erat. </span><br>
        <span  id="a1" style="font-size: 18px;">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit diam justo sed rebum.</span><br>
        </div>
    <div class="agent1 age wrap">
      <div> <img src="images/property-1.jpg" id="img1" >
        <div class="imageoverlay"> for sale</div>
      <div class="imageoverlay1">Appartement</div>
    </div>
      Full Name<br>
    Designation
    </div>
    <div class="agent2 age">
      <div> <img src="images/property-2.jpg"  id="img1">
        <div class="imageoverlay"> for sale</div>
      <div class="imageoverlay1">Appartement</div>
      </div>Full Name<br>
      Designation</div>
    <div class="agent3 age">
      <div> <img src="images/property-3.jpg"  id="img1">
        <div class="imageoverlay"> for sale</div>
        <div class="imageoverlay1">Appartement</div>
      </div>
      Full Name<br>
    Designation
    </div>
    <div class="agent4 age call">
      <div> 
      <img src="images/property-5.jpg" id="img1" >
      <div class="imageoverlay"> for sale1</div>
      <div class="imageoverlay1">Appartement</div>
    </div>
      Full Name<br>
    Designation
    </div>

    <div class="agent5 age call">
      <div> <img src="images/property-6.jpg" id="img1" >
        <div class="imageoverlay"> for sale</div>
        <div class="imageoverlay1">Appartement</div>
      </div>
      Full Name<br>
    Designation
    </div>
    <div class="agent6 age call">
      <div> <img src="images/property-2.jpg"  id="img1"  >
        <div class="imageoverlay"> for sale</div>
        <div class="imageoverlay1">Appartement</div>
      </div>Full Name<br>
      Designation</div>
   
      <div class="subgrid">
        <Div class="subgrid1">
         <div class="floatleft"> $12,345<br></div>
         <div class="floatleft1"><i class="fa fa-map-marker" aria-hidden="true" style="padding-right: 5px;"></i>Golden Urban House For Sell<br></div>
         <div class="floatleft2"> <i class="fa fa-location-arrow" aria-hidden="true"></i> 123 Street, New York, USA</div>
        
        <div class="floatblock"> 
          <div class="floatblock1"><i class="fa fa-area-chart" aria-hidden="true"></i>1000 Sqft </div> 
          <div class="floatblock2"><i class="fa fa-bed" aria-hidden="true"></i>3 Bed </div>
          <div class="floatblock3" ><i class="fa fa-bath" aria-hidden="true"></i>2 Bath</div>  
  </div>
          </Div>
        <Div class="subgrid2"> 
          <div class="floatleft"> $12,345<br></div>
          <div class="floatleft1"><i class="fa fa-map-marker" aria-hidden="true"style="padding-right: 5px;"></i>Golden Urban House For Sell<br></div>
          <div class="floatleft2"><i class="fa fa-location-arrow" aria-hidden="true"></i>  123 Street, New York, USA</div>
        <div class="floatblock"> 
          <div class="floatblock1"><i class="fa fa-area-chart" aria-hidden="true"></i>1000 Sqft </div> 
          <div class="floatblock2"><i class="fa fa-bed" aria-hidden="true"></i>3 Bed </div>
          <div class="floatblock3" ><i class="fa fa-bath" aria-hidden="true"></i>2 Bath</div>   
  </div>
          </Div>
        <Div class="subgrid3">
          <div class="floatleft"> $12,345<br></div>
          <div class="floatleft1"><i class="fa fa-map-marker" aria-hidden="true"style="padding-right: 5px;"></i>Golden Urban House For Sell<br></div>
          <div class="floatleft2"> <i class="fa fa-location-arrow" aria-hidden="true"></i> 123 Street, New York, USA</div>
        <div class="floatblock"> 
          <div class="floatblock1"><i class="fa fa-area-chart" aria-hidden="true"></i>1000 Sqft </div> 
          <div class="floatblock2"><i class="fa fa-bed" aria-hidden="true"></i>3 Bed </div>
          <div class="floatblock3" ><i class="fa fa-bath" aria-hidden="true"></i>2 Bath</div>  
  </div>
          </Div>
      </div>
    
      
      <div class="subgrid12   ">
        <Div class="subgrid1">
          <div class="floatleft"> $12,345<br></div>
          <div class="floatleft1"><i class="fa fa-map-marker" aria-hidden="true"style="padding-right: 5px;"></i>Golden Urban House For Sell<br></div>
          <div class="floatleft2"> <i class="fa fa-location-arrow" aria-hidden="true"></i> k123 Street, New York, USA</div>
        <div class="floatblock"> 
          <div class="floatblock1"><i class="fa fa-area-chart" aria-hidden="true"></i>1000 Sqft </div> 
          <div class="floatblock2"><i class="fa fa-bed" aria-hidden="true"></i>3 Bed </div>
          <div class="floatblock3" ><i class="fa fa-bath" aria-hidden="true"></i>2 Bath</div>   
  </div>
          </Div>
        <Div class="subgrid2 subgrid2">
          <div class="floatleft"> $12,345<br></div>
          <div class="floatleft1"><i class="fa fa-map-marker" aria-hidden="true"style="padding-right: 5px;"></i>Golden Urban House For Sell<br></div>
          <div class="floatleft2"> <i class="fa fa-location-arrow" aria-hidden="true"></i> 123 Street, New York, USA</div>
        <div class="floatblock"> 
          <div class="floatblock1"><i class="fa fa-area-chart" aria-hidden="true"></i>1000 Sqft </div> 
          <div class="floatblock2"><i class="fa fa-bed" aria-hidden="true"></i>3 Bed </div>
          <div class="floatblock3" ><i class="fa fa-bath" aria-hidden="true"></i>2 Bath</div>  
  </div>
          </Div>
        <Div class="subgrid3">
          <div class="floatleft"> $12,345<br></div>
          <div class="floatleft1"><i class="fa fa-map-marker" aria-hidden="true"style="padding-right: 5px;"></i>Golden Urban House For Sell<br></div>
          <div class="floatleft2"> <i class="fa fa-location-arrow" aria-hidden="true"></i> 123 Street, New York, USA</div>
        <div class="floatblock"> 
          <div class="floatblock1"><i class="fa fa-area-chart" aria-hidden="true"></i>1000 Sqft </div> 
          <div class="floatblock2"><i class="fa fa-bed" aria-hidden="true"></i>3 Bed </div>
          <div class="floatblock3" ><i class="fa fa-bath" aria-hidden="true"></i>2 Bath</div>   
  </div>
   </div>
          </Div>
      </div>
    
    
  
<div id="cu"></div>

<div class="contactus" >
  <div class="contactusholder" >
    <div> <span class="s1">Contact With With Our Certified <br>Agent</span><br>
    <span class="s2">Eirmod sed ipsum dolor sit rebum magna erat. Tempor lorem 
    kasd vero ipsum <br> sit diam justo sed vero dolor duo.</span><br>
  <div class="s31"><i class="fa fa-phone-square" aria-hidden="true"></i>MAKE A CALL</div>
   <div class="s32"><i class="fa fa-calendar" aria-hidden="true"></i> GET APPOINTMENT</div></div>
  <div class="backgroundimg"></div>
</div>
</div>


<div id="agentkk" ></div>

<div class="agentsnew" >
  <div><span  id="a10" style="font-size: 32px; color:  #028C6A;">Property Agents</span><br>
    <span  id="a11" style="font-size: 18px;"> Eirmod sed ipsum dolor sit rebum labore magna erat. </span><br>
      <span  id="a110" style="font-size: 18px;">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit diam justo sed rebum.</span><br>
      </div>
      
<div class="agent12 age1">
  <div> <img src="images/team-3.jpg" id="img2"></div>
  
  <DIV class="img21">Full Name</DIV><br>
<DIV class="img22"> Designation</div>
  <a href="#">
    <div class="cir1">
      <i class="fa fa-facebook" aria-hidden="true" ></i>
  </div></a>

  <div class="cir2"><i class="fa fa-twitter" aria-hidden="true"></i></div>
  <div class="cir3"><i class="fa fa-instagram" aria-hidden="true"></i></div>
</div>

<div class="agent22 age1">
  <div> <img src="images/team-3.jpg" id="img2" >
  </div><DIV class="img21">Full Name</DIV><br>
  <DIV class="img22"> Designation</div>
    <a href="#">
      <div class="cir1">
        <i class="fa fa-facebook" aria-hidden="true" ></i>
    </div></a>
  
    <a href="#">
  <div class="cir2"><i class="fa fa-twitter" aria-hidden="true"></i></div></a>
<a href="#">
  <div class="cir3"><i class="fa fa-instagram" aria-hidden="true"></i></div></a>
</div>

<div class="agent32 age1">
  <div> <img src="images/team-3.jpg"  id="img2"></div>
  <DIV class="img21">Full Name</DIV><br>
  <DIV class="img22"> Designation</div>
    <a href="#">
      <div class="cir1">
        <i class="fa fa-facebook" aria-hidden="true" ></i>
    </div></a>
    <a href="#">
  <div class="cir2"><i class="fa fa-twitter" aria-hidden="true"></i></div></a>
  <a href="#">
  <div class="cir3"><i class="fa fa-instagram" aria-hidden="true"></i></div></a>
</div>
<div class="agent42 age1">
  <div> 
  <img src="images/team-3.jpg"  id="img2"></div>
  <DIV class="img21">Full Name</DIV><br>
  <DIV class="img22"> Designation</div>
    
    <a href="#">
    <div class="cir1">
      <i class="fa fa-facebook" aria-hidden="true" ></i>
  </div></a>

  <div class="cir2"><i class="fa fa-twitter" aria-hidden="true"></i></div>
  <div class="cir3"><i class="fa fa-instagram" aria-hidden="true"></i></div>
</div>

</div>










<div class="footercolor">
  
<div class="footer">

  
  <div class="getintouch">
   <span class="g1"> Get In Touch</span> <br>
<span class="g22 ">123 Street, New York, USA

+012 345 67890

info@example.com<br>
these is for icons


</span>
  </div>
<div class="QuickLinks">
  <span class="g1 g1g1"> Links</span><br>
 <span class="g2 g22g2" >
  <div class="g21">>about us </div><br>
  <div class="g21"> >contact us </div><br>
    <div class="g21"> >our service </div><br>
      <div class="g21"> >privacy policy </div><br>
 </span>
</div>
<!--------------------
<div class="Newsletter">
<span class="g1 g1g2"> Newsletter</span>
<span class="g1span1"><input type="text" placeholder="GMAIL"></span><br>
<span class="g1span2"><input type="submit" placeholder="submit"></span>
</div>
------------------------------------->
</div>

<div class="footholder"></div>
<div class="FOOTTEXT">© DEAL.IN, All Right Reserved. Designed By GAMER </div>
<div class="footercolor1"> </div>
<div class="footericons">
  <a href="#">
    <div class="cir1">
      <i class="fa fa-facebook" aria-hidden="true" ></i>
  </div></a>

  <div class="cir2"><i class="fa fa-twitter" aria-hidden="true"></i></div>
  <div class="cir3"><i class="fa fa-instagram" aria-hidden="true"></i></div>
  <div class="cir4"><i class="fa fa-youtube" aria-hidden="true"></i></div>
</div>
</div>


<style>
  @media only screen and (max-width:700px){

   ::-webkit-scrollbar{
 width: 0px;
 background-color:#ffffff; 

}


   .div1{
   font-size: 18px;
   position: absolute;
   width:20%;
   height: 45px;
   background-color: #15161500;
   top:23%;   
   left: 40%;
   z-index: 2;
   animation-delay: 1s;
   text-align: center;
   padding-bottom: 10px;
   overflow: hidden;
   color: white;
}

.div2{
   color: white;
   text-align: center;
   font-size: 38px;
   position: absolute;
   width:47%;
   height: 130px;
   background-color: #15161500;
   top:35%;   
   left: 27%;
   overflow: hidden;
  animation-delay: 1s;
   font-weight: 550px;
   
}
.div3{
   color: white;
   text-align: center;
   position: absolute;
   width:55%;
   height: 80px;
   font-size: 16px;
   top:57%;   
   left: 23%;
   overflow: hidden;
   animation-delay: 1s;
   background-color: #15161500;
}

.div4{
   text-align: center;
   position: absolute;
   color: white;
   animation-delay: 1s;
   top:72%;   
   left: 38%;
   overflow: hidden;
  width: fit-content;
}




.logo,.circ-login{
 display: none;
}


.navbar{
 position: relative;
  
   position: -webkit-sticky;
   position: sticky;
   top: 10px;
 
 
width: 100%;
height: 50px;
      
}


.navbar ul li {
 position: relative;
 left: -25px;
   display: inline;
   list-style: none;
   margin: 0px 5px;
   
}
.navbar ul li a {
 
   color: #fff;
   text-decoration: none;
   font-size: 13px;
   position: relative;
   transition: 1s ease-in-out;
}
.navbar ul li a:hover{
 color:  #08e1b5;
 letter-spacing: .5px;
}

.heading1{
   top:20px;
   position: relative;
  text-align: center;
   font-size: 32px;
  color: #028C6A;
 }

.heading1flex{
   top:10px;
   position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-around;
  border: 2px solid  #241ec600;
  width:100%;
  height: 600px;
 }

 .div12{
   position: relative;
   top :280px;
   width:100%;
   height: 50%;
   background-color: #028c6962;
   left: 0px;
   
 }


 .div123{
   position: absolute;
left:15px;
top:18px;
   width:90%;
   height: 88%;
   background-color: #f1f7f8;
   border-radius: 4px;
 }
 
 
 .fiticon{
   position: absolute;
   left: 190px;
   top:10px;
   height: 70px;
   width: 70px;
   border-radius: 50%;
   background-color:  #31bb0f00;
   border: 2px dotted  #18c38784;
 }


 .sellcontainer1{
   width: 100vw;
   height: 30vh;
   border: 2px solid rgba(0, 255, 47, 0);
   position: relative;
   top:-250px;
 }

 
 .grid-holdercontainer{
   width: 90vw;
   height: 500px;
   background-color: #028C6A;
   position: relative;
   top:950px;
   left: 15px;
   border-radius: 5px;
 }


 .grid-container{
  position: absolute;
  top: 40px;
   width: 100%;
   height:100px;
 left: 6%;
   display: grid;
   grid-template-columns: auto ;
  gap: 1px;
  border-radius: 9px;
  border: 1px solid rgba(255, 0, 0, 0);
}

 .grid-item {
   background-color: #028c694b;
   border: 1px solid rgba(255, 0, 0, 0);
   padding: 20px;
   font-size: 30px;
   text-align: center;
   width: 80%;
   position: relative;
   top: 10px;
   left:-5px;
 }


 .grid-item  input{
   width: 100%;
   height: 55px;
   color: #028C6A;
   font-size: 20px;
   letter-spacing: 4px;
   border-radius: 6px;
   
 }


 .grid-item select{
   width: 100%;
   height: 55px;
   border-radius: 5px;
   color: #028C6A;
   font-size: 20px;
   letter-spacing: 2px;
   animation: container1 1.5s linear forwards;
 }
 label{
   font-size: 18px;
  
 }
 .center{
   width: 100%;
   border: 2px solid rgba(255, 0, 0, 0);
   
   
 }
 .serch{
   background-color: #EA3238;
   padding: 15px 30px ;
   color: white;
   font-size: 18px;
   border-radius: 5px;
   width:100%;
   transition: width .4s linear;
   cursor: pointer;
   animation: container121 2s linear forwards;
 }



 .agents::after{
   content: "";
   position: absolute;
   width: 5%;
   height: 4px;
   background-color: #12de3b;
   top: 160px;
   left: 5px;
   border-radius: 2px;
 }
 .agents::before{
   content: "";
   position: absolute;
   width: 2%;
   height: 4px;
   background-color: #161616;
   top: 160px;
   left: 100px;
   z-index: 1;
   border-radius: 2px;
   animation: leftright 1.5s ease  infinite alternate;
 }

 #a0{
 position: relative;
 top:0px;
left: 660px;
 color: #028C6A;
 font-size: 35px;
}
#a1{
   position: relative;
   top:40px;
   left: 660px;
   color: #040a136e;
 }

#pl{
 left: -660px;
 position: relative;
 top:-108px;
 width: 100px;
 height: 100px;
 background-color: rgba(0, 0, 0, 0);
}

.agents{
   text-align: center;
border: 1px solid rgba(121, 18, 223, 0);
   width: 92vw;
   position: relative;
   left: 7px;
   height: 3100px;
   top: 940px; 
 }

 .age{      
   display: block;
   width: 30%;
   height: 455px;
   background-color: #11c9a153;
   overflow: hidden;
   border-radius: 5px;
  margin-bottom: 10px;
 }

 .agent1{
   position: relative;
   top:130px;
   left: 10px;
   width: 94%;
  }
  .agent2{
   position: relative;
   top:130px;
   left: 10px;
   width: 94%;
  }

  .agent3{
   position: relative;
   top:130px;
   left: 10px;
   width: 94%;
  }
  .agent4{
   position: relative;
   top:130px;
   left: 10px;
   width: 94%;
  }

  .agent5{
   position: relative;
   top:130px;
   left: 10px;
   width: 94%;
  }
  .agent6{
   position: relative;
   top:130px;
   left: 10px;
   width: 94%;
  }





 .subgrid{
   position: absolute;
   top: 0px;
   display: grid;
   grid-template-columns: auto;
   top:510px;
    gap: 2px;
   width: 100%;
   height: 80px;
   left:142px;

 }
 .subgrid1{
   position: relative;
left: -130px;
top: 14px;
   width: 100%;
   background-color: white;
 }
 
 .subgrid2{
   position: relative;
   left: -132px;
   top:339px;
   width: 100%;
   background-color: white;
 }

 .subgrid3{
   position: relative;
   left: -132px;
   top:663px;
   width: 100%;
   background-color: white;
 }

 .subgrid12{
   position: absolute;
   display: grid;
   grid-template-columns: auto ;
   top:1906px;
    gap: 2px;
   width: 100%;
   height: 130px;
   left:130px;
background-color: rgba(255, 0, 0, 0);
 }

 .floatleft{
   position: relative;
   left:10px;
   text-align: left;
   font-size: 30px;
   background-color:rgba(227, 21, 21, 0);
color: #028C6A;
 }
 .floatleft1{
   position: relative;
   left:10px;
   text-align: left;
   font-size: 20px;
      top:10px;
      width: 70%;
   height: 50px;
color:#0c0c0c98;
cursor: pointer;
 background-color:rgba(227, 21, 21, 0);
 }

 .floatleft2{
   text-align: left;
   font-size: 15px;
  position: relative;
  top:0px;
  left: 10px;
color: #028C6A;
width: 80%;

 }



 .contactus{
   top:1000px;
   position: relative;
   width: 100vw;
   height: 99vh;
   left: 0px;
   border: 2px solid rgba(21, 255, 0, 0);
   background-color:  #D1EDE1;
  
 }
 
 .contactusholder{
   top:150px;
   left: 0px;
   position: absolute;
   width: 100vw;
   height: 70vh;
   background-color: #7bc5ae00;
   
 }


 div>span{
position: relative;
left:-100px;
top:100px;

 }

 .backgroundimg{
   position: relative;
   top:-180px;
   left: 40px;
   box-shadow: 1px 2px 5px 0px #01110da5;
   background: url(images/call-to-action.jpg)no-repeat;
   background-size: cover;
width: 390px;
height: 320px;
background-color: #0f0f0f;
 }
 .s1{
   position: relative;
   font-size: 37px;
   font-weight: bolder;
   color: rgb(17, 16, 16);
   left:30px;
   top:-150px;
 }
 .s2{
   position: relative;
   top:220px;
   font-size: 18px;
   left:10px;
   color: #05121b77;
 }
 
 .s31{
   left: 50px;

   position: absolute;
   padding: 10px 10px;
   top: 450px;
   background-color:   #0fedbdb6;
   cursor: pointer;
   border-radius: 4px;

 }
 .s32{
   border-radius: 4px;
   cursor: pointer;
   left: 265px;
  
   position: absolute;
   padding-right:  9px;
   padding-left:  9px;
   padding-top:10px ;
   padding-bottom:4px ;
   top: 450px;
   background-color:   #0fedbdb6;
   
 }

 .s32:hover{
   background-color:  #0fedbda5;
   box-shadow: 6px 6px 10px 0px  #05dfef; 
   color: white;
 }
 
 .s31:hover{
   background-color:   #0fedbda5;
   color: white;
   box-shadow: 6px 6px 10px 0px  #0e8fb3; 
   animation: comedown 1s ease-in-out;
 }

 .agentsnew{
   
   border: 1px solid rgba(102, 51, 153, 0.727);
      width: 90vw;
      position: relative;
      top:1000px;
      height: 2000px;
      
    left: 20px;
}

.age1{      
 display: block;
 width: 12%;
 height: 400px;
 background-color: #f1f5f4;
 overflow: hidden;
 border: 2px solid red;
}
.agent12{
 position: relative;
 top:110px;
 left: 45px;
 width: 80%;
 box-shadow: 2px 2px 10px 0px black;

} 

.agent22{
 position: relative;
 top:130px;
 width: 80%;
 left: 45px;
 box-shadow: 2px 2px 10px 0px black;
} 

.agent32{
 position: relative;
 top:150px;
 width: 80%;
 left: 45px;
 box-shadow: 2px 2px 10px 0px black;
} 

.agent42{
 width: 80%;
 position: relative;
 top:170px;
 box-shadow: 2px 2px 10px 0px black;
 left: 45px;
} 

#a10{
 position: relative;
 top:0px;
 left: 100px;
}
#a11{
 position: relative;
 top:10px;
 left:5px;
 color:  #03171177;
}
#a110{
 position: relative;
 top:10px;
 left: 5px;
 color:   #03171177;
}

.agentsnew::after{
 content: "";
 position: absolute;
 width: 5%;
 height: 4px;
 background-color: #12de3b;
 top: 115px;
 left: 615px;
 border-radius: 2px;
}
.agentsnew::before{
 content: "";
 position: absolute;
 width: 2%;
 height: 4px;
 background-color: #161616;
 top: 115px;
 left: 485px;
 z-index: 1;
 border-radius: 2px;
 animation: leftright 1.5s ease  infinite alternate;
}



.cir1{
 position: relative;
 z-index: 3;
 width: 35px;
 height: 35px;

 border-radius: 50%;
 color:#028C6A;
 top:-83px;
 cursor: pointer;
 left:106px;
 box-shadow: 2px 2px 10px 0px black;
 background-color: white;
 transition: transform .3s ease-in-out;
}
.cir1 i{
 position: relative;
 left:7px;
 font-weight: 100px;
 top:6px;
 font-size: x-large;
}
.cir2 i{
 position: relative;
 left:7px;
 font-weight: 100px;
 top:6px;
 font-size: x-large;
}
.cir3 i{
 position: relative;
 left:7px;
 font-weight: 100px;
 font-size: x-large;
 top:6px;
}

.cir2{
 position: relative;
 z-index: 3;
 width: 35px;
 height: 35px;
 transition: transform .3s ease-in-out;
 border-radius: 50%;
 top:-118px;
 left:159px;
 cursor: pointer;
 box-shadow: 2px 2px 10px 0px black;
 background-color: white;
 color:#028C6A;
}
.cir3{
 position: relative;
 z-index: 3;
 width: 35px;
 height: 35px;
 color:#028C6A;
 border-radius: 50%;
 transition: transform .3s ease-in-out;
 top:-153px;
 left:209px;
 box-shadow: 2px 2px 10px 0px black;
 cursor: pointer;
 background-color: white;
}



















.footer{
 color:  #D1EDE1;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-content: center;
 position: relative;
 left: 15px;
 background-color:  #028C6A;
 border-radius: 3px;
 width:90vw;
height: 75vh;
top:1050px;
z-index: 2;
}


.g1{
 
 position: relative;
 left:135px;
 top:18px;
 border-radius: 3px;
 font-size: 25px;
 background-color:  #7bc5ae4d;
 padding-top: 10px;
 box-shadow: 1px 1px 5px 0px black;
}
.g1g1{
 position: relative;
 left:170px;
 top:-19px;
}
.g22{
 position: relative;
 line-height: 20px;
 left:29px;
 top:32px;
 font-size: 14px;
 letter-spacing: 2px;

}
.g22g2{
 position: relative;
 left:100px;
 top:-55px;
}
.g2{
 position: relative;
 line-height: 20px;
 left:0px;
 top:90px;
 font-size: 18px;
 letter-spacing: 2px;
 
}
.g21{
 width: 210px;
 height: 30px;
letter-spacing: 3px;
 transition: .5s ease-in-out;
 border-radius: 6px;
 position: relative;
 left: 150px;
 top: -60px;
}
.g21:hover{
 letter-spacing: 5px;
 
color: #08eb6e ;
}

.footholder{
 top:1096px;
 position: relative;
 width: 100%;
 border-bottom: 10px solid rgb(200, 16, 16);
 z-index: 2;
 left: 0px;

 
}
.FOOTTEXT{
 text-align: center;
 color: rgb(205, 13, 13);
 font-size: 16px;
 top:1055px;
 position: relative;
 width: 88%;
 z-index: 2;
 left: 25px;
}

.footericons{
 
 position: absolute;
 height: 0px;
 top:1330px;
 left: 30px;
 border: 2px solid rgba(255, 0, 0, 0);
}

.cir4{
 position: relative;
 z-index: 3;
 width: 35px;
 height: 35px;
 color:#028C6A;
 border-radius: 50%;
 transition: transform .3s ease-in-out;
 top:-188px;
 left:260px;
 box-shadow: 2px 2px 10px 0px black;
 cursor: pointer;
 background-color: white;
}

 .cir4 i{
   position: relative;
   left:4px;
   font-weight: 100px;
   font-size: x-large;
   top:5px;
 }
  }
  

 
       </style>
<script src="reel.js"></script>
</body>
</html>